<!DOCTYPE html>
<html lang="pt--br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Cromai</title>
    <style>
  * {
  margin: 1;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Acme", sans-serif;
  font-size: 20px;
  color: #adbccb;
  background-color: #ecf6ed;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.calc-hipotenusa {
  padding: 1em;
  box-shadow: 4px 5px 20px rgb(255, 255, 252), -6px -6px 20px rgb(251, 255, 251);
  background-color: #240b84;
}

@media (min-width: 500px) {
  .calc-hipotenusa {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    width: 200%;
    padding: 1em;
  }
}

.calc-hipotenusa h1 {
  text-align: center;
  font-size: 2em;
  text-decoration:underline;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.4em;
}

.form label,
.form button {
  margin-top: 1em;
}

.form input,
.form button {
  font-size: inherit;
  font-family: inherit;
  width: 200%;
  padding: 0.5em;
}

.form button {
  background-color: #ffffff;
  cursor: pointer;
  border-radius: 0.5em;
  width: 200%;
}

.form button:hover {
  filter: opacity(0.8);
}

.form button:active {
  background-color: #ffefff;
  color: #000;
  filter: opacity(0.8);
}

.message {
  display: block;
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 1.2rem;
  font-style: italic;
  position: fixed;
  box-shadow: 0 0 4px rgb(241, 235, 235);
}

@media screen and (max-width: 500px) {
  .message {
    bottom: 0;
  }
}

.sucess {
  background-color: #e5eee9;
  color: #fff;
}

.warning {
  background-color: #e67e22;
  color: #fff;
}

.alert {
  background-color: #e74c3c;
  color: #fff;
}

.danger {
  background-color: #c0392b;
  color: #fff;
}

.alert {
  display: block;
  width: 100%;
  height: 100px;
  text-align: center;
  line-height: 50px;
  font-size: 1.2rem;
  font-style: italic;
  position: fixed;
  box-shadow: 0 0 4px #333;
  background-color: #ef5350;
  color: #fff;
}

@media screen and (max-width: 300px) {
  .alert {
    bottom: 1;
  }
}
    </style>

    
</head>
<body>
    <div class="fundo">
        <h1><font face="Times"> PROJETO SPACE CROMAI </font> <br /></h1>
        <div class="calculadora">
            <p id="resultado"></p>
                <table>                 
                    <main class="main">
                        <section class="calc-hipotenusa">
                          <h1>Valor da Hipotenusa</h1>
                          <form class="form" id="form">
                            <label for="co">
                              Cateto oposto
                              <input name="co" id="co" placeholder="Entre com o valor" type="number" />
                            </label>
                            <label for="ca">
                              Cateto adjacente
                              <input name="ca" id="ca" placeholder="Entre com o valor" type="number" />
                            </label>
                            <label for="hipotenusa">
                              Hipotenusa
                              <input disabled="disabled" name="hipotenusa" id="hipotenusa" />
                            </label>
                            <button>Calcular</button>
                          </form>
                        </section>
                      </main>
                </table>
        </div>
        <script>
const $form = document.querySelector("form");
const $ca = document.querySelector("#ca");
const $co = document.querySelector("#co");
const $hipotenusa = document.querySelector("#hipotenusa");

function hipotenusa() {
  const ca = $ca.value;
  const co = $co.value;

  if (!co) {
    createAlert("Insira o valor do cateto oposto");
  } else if (!ca) {
    createAlert("Insira o valor do cateto adjacente");
  } else if (ca <= 0 || co <= 0) {
    createAlert("Entre com valores maiores que 0");
  } else {
    $hipotenusa.value = Math.hypot(ca, co).toFixed(2);
  }
}

function createAlert(msg) {
  document
    .querySelector("body")
    .insertAdjacentHTML("beforebegin", `<div class='alert'>${msg}</div>`);

  setTimeout(function () {
    deleteAlert();
  }, 3000);
}

function deleteAlert() {
  const list = document.querySelectorAll(".alert");
  for (const item of list) {
    item.remove();
  }
}

$form.addEventListener("submit", function (event) {
  event.preventDefault();
  hipotenusa();
});

              

        </script>
    </div>
</body>
</html>